[33mcommit 6361531aed54ab1d6515333d3c43145f98c3a3c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m
Author: Alan Santhosh <alensanthosh%2gmail.com>
Date:   Fri Mar 1 19:55:29 2024 +0530

    new value added

[33mcommit 8e98570ebfe2f72909c18ef64bb26919c7767953[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alan Santhosh <alensanthosh%2gmail.com>
Date:   Fri Mar 1 19:46:59 2024 +0530

    value added to newtext

[33mcommit 2837cba019075f9b632deca5afb07c85d5733f4c[m
Author: Alan Santhosh <alensanthosh%2gmail.com>
Date:   Fri Mar 1 19:38:42 2024 +0530

     added newtext

[33mcommit 341f20227cdc2aa4a185093d1fd12ee11f51bfd1[m
Author: Alan Santhosh <alensanthosh%2gmail.com>
Date:   Fri Mar 1 19:25:56 2024 +0530

    value added to text

[33mcommit efa50d98123f9f2497a33dee6d955f588133f7df[m
Author: Alan Santhosh <alensanthosh%2gmail.com>
Date:   Fri Mar 1 19:21:41 2024 +0530

    text added
